# TiEventsy.WebApi-Public

./: TiEventsy.WebApi.sln
TiEventsy.AuthAzureB2C/: AccessTokenService.cs  AuthAzureB2CConfiguration.cs  TiEventsy.AuthAzureB2C.csproj  UserIdService.cs
TiEventsy.ClientBaseLibrary/: GrpcChannelService.cs  HttpClientExtension.cs  TiEventsy.ClientBaseLibrary.csproj
TiEventsy.Gateway.DesktopGrpcService/: Dockerfile  Program.cs  Startup.cs  TiEventsy.Gateway.DesktopGrpcService.csproj
TiEventsy.Gateway.DesktopGrpcService/Properties/: launchSettings.json
TiEventsy.Gateway.DesktopGrpcService/Protos/: greet.proto
TiEventsy.Gateway.DesktopGrpcService/Services/: GreeterService.cs
TiEventsy.MongoDbBase/: BongoDbConfiguration.cs  TiEventsy.MongoDbBase.csproj
TiEventsy.ServiceLinksLibrary/: ServiceLinks.cs  TiEventsy.ServiceLinksLibrary.csproj
TiEventsy.SubscriptionGrpcService/: Dockerfile  Program.cs  Startup.cs  TiEventsy.SubscriptionGrpcService.csproj
TiEventsy.SubscriptionGrpcService.ClientLibrary/: SubscriptionClient.cs  TiEventsy.SubscriptionGrpcService.ClientLibrary.csproj
TiEventsy.SubscriptionGrpcService.Requests/: TiEventsy.SubscriptionGrpcService.Requests.csproj
TiEventsy.SubscriptionGrpcService.Requests/Protos/: subscription.proto
TiEventsy.SubscriptionGrpcService/GrpcServices/: SubscriptionGrpcService.cs
TiEventsy.SubscriptionGrpcService/MongoDB/Models/: MongoUserSubscriptions.cs
TiEventsy.SubscriptionGrpcService/Properties/: launchSettings.json
TiEventsy.TimetableService/: Dockerfile  Program.cs  Startup.cs  TiEventsy.TimetableService.csproj
TiEventsy.TimetableService.ClientLibrary/: TiEventsy.TimetableService.ClientLibrary.csproj  TimetableClient.cs  UserTimetableClient.cs
TiEventsy.TimetableService.MongDbModels/: MongoTimetable.cs
TiEventsy.TimetableService.MongDbModels/ModelTimetableDay/: MongoCertainDateTimetableDay.cs  MongoPartTimetableDay.cs  MongoRecurrenceDateTimetableDay.cs  MongoTimetableDay.cs  MongoWeekDateTimetableDay.cs
TiEventsy.TimetableService.MongoDbModels/: MongoTimetable.cs  MongoUserTimetable.cs
TiEventsy.TimetableService.MongoDbModels/ModelTimetableDay/: MongoCertainDateTimetableDay.cs  MongoPartTimetableDay.cs  MongoRecurrenceDateTimetableDay.cs  MongoTimetableDay.cs  MongoWeekDateTimetableDay.cs
TiEventsy.TimetableService.Requests/: TiEventsy.TimetableService.Requests.csproj
TiEventsy.TimetableService.Requests/Timetable/: DeleteManyTimetablePostFilterRequest.cs  DeleteTimetablePostFilterRequest.cs  GetTimetableGetFilterRequest.cs  GetTimetableGetIdsRequest.cs  UpdateManyTimetablePostFilterRequest.cs  UpdateTimetablePostFilterRequest.cs  UpdateTimetablePostIdRequest.cs  UpdateTimetablePostIdsRequest.cs
TiEventsy.TimetableService.Requests/UserTimetable/: GetUserTimetablesRequest.cs
TiEventsy.TimetableService/Controllers/: TimetableController.cs  UserTimetableController.cs
TiEventsy.TimetableService/Properties/: launchSettings.json
TiEventsy.UserGrpcService/: Dockerfile  Program.cs  Startup.cs  TiEventsy.UserGrpcService.csproj
TiEventsy.UserGrpcService.Requests/: TiEventsy.UserGrpcService.Requests.csproj
TiEventsy.UserGrpcService.Requests/Protos/: user.proto
TiEventsy.UserGrpcService/GrpcServices/: UserGrpcService.cs
TiEventsy.UserGrpcService/Models/: MicrosoftGraphClientBase.cs
TiEventsy.UserGrpcService/Properties/: launchSettings.json
