<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>53098bcf-1cc4-41f7-ad9f-b343e7ab00cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiEventsy.AuthAzureB2C\TiEventsy.AuthAzureB2C.csproj" />
    <ProjectReference Include="..\TiEventsy.MongoDbBase\TiEventsy.MongoDbBase.csproj" />
    <ProjectReference Include="..\TiEventsy.SubscriptionGrpcService.Requests\TiEventsy.SubscriptionGrpcService.Requests.csproj" />
  </ItemGroup>

</Project>
