<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiEventsy.TimetableService.MongoDbModels\TiEventsy.TimetableService.MongoDbModels.csproj" />
  </ItemGroup>

</Project>
