<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiEventsy.ClientBaseLibrary\TiEventsy.ClientBaseLibrary.csproj" />
    <ProjectReference Include="..\TiEventsy.ServiceLinksLibrary\TiEventsy.ServiceLinksLibrary.csproj" />
    <ProjectReference Include="..\TiEventsy.SubscriptionGrpcService.ClientLibrary\TiEventsy.SubscriptionGrpcService.ClientLibrary.csproj" />
    <ProjectReference Include="..\TiEventsy.TimetableService.MongoDbModels\TiEventsy.TimetableService.MongoDbModels.csproj" />
    <ProjectReference Include="..\TiEventsy.TimetableService.Requests\TiEventsy.TimetableService.Requests.csproj" />
  </ItemGroup>

</Project>
