<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d9dd4e1f-9d65-4415-9093-1122356257a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.33.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiEventsy.AuthAzureB2C\TiEventsy.AuthAzureB2C.csproj" />
    <ProjectReference Include="..\TiEventsy.MongoDbBase\TiEventsy.MongoDbBase.csproj" />
    <ProjectReference Include="..\TiEventsy.SubscriptionGrpcService.ClientLibrary\TiEventsy.SubscriptionGrpcService.ClientLibrary.csproj" />
    <ProjectReference Include="..\TiEventsy.TimetableService.ClientLibrary\TiEventsy.TimetableService.ClientLibrary.csproj" />
    <ProjectReference Include="..\TiEventsy.UserGrpcService.Requests\TiEventsy.UserGrpcService.Requests.csproj" />
  </ItemGroup>

</Project>
